<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="src/styles/lib/icons/res/econotes_icon.ico"/>
    <title>Econotes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Short+Stack&display=swap');
        body {
            font-family: 'Short Stack', cursive;
        }
    </style>
  </head>
  <body class="doodle theme-light">
    <div id="app" class="container"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
